{
  "name": "poseidon-video",
  "version": "1.0.0",
  "description": "Poseidon.AI Pitch Video",
  "scripts": {
    "start": "remotion studio",
    "build": "remotion render Video out/video.mp4",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@remotion/cli": "^4.0.409",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "remotion": "^4.0.409"
  }
}
